{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyHere",
    "Issuer": "LearningPlatform",
    "Audience": "LearningPlatformUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=learningplatform;Username=postgres;Password=postgres"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "Port": 587,
    "ApiKey": "secret"
  }
}