{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyHere",
    "Issuer": "LearningPlatform",
    "Audience": "LearningPlatformUsers"
  }
}